# SLP-Core

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  vocabulary.out
FSE'17 Replication/: IntsCreator.java  README.md  test-projects.txt  train-projects.txt  valid-projects.txt
FSE'17 Replication/TensorFlow/: mapping  predictor-dynamic.py  predictor.py  ptb_word_lm.py  reader.py
src/main/java/core/counting/: Counter.java
src/main/java/core/example/: NLRunner.java
src/main/java/core/io/: Reader.java
src/main/java/core/modeling/: AbstractModel.java  ModelRunner.java
src/main/java/core/sequencing/: NGramSequencer.java  SkipGramSequencer.java
src/main/java/core/util/: Util.java
src/main/java/slp/core/: CLI.java
src/slp/core/: Main.java  Testing.java  Tokenizing.java  Training.java
src/slp/core/counting/: Counter.java  CounterProps.java  CounterRunner.java  FastCounterRunner.java  FastTrieGramCounter.java  TrieGramCounter.java  TrieGramCounterHack.java  TrieGramCounterHack2.java  TrieGramCounterHackArray.java  TrieGramCounterProps.java  Vocabulary.java
src/slp/core/counting/beta/: BetaCounter.java  BetaCounterArray.java  BetaCounterMap.java  (+4 more)
src/slp/core/io/: Reader.java  Writer.java
src/slp/core/modeling/: AbsDiscModModel.java  AbsDiscModel.java  CacheModel.java  JMModel.java  KNModel.java  MixModel.java  Model.java  ModelRunner.java  NGramModel.java  SimpleModel.java  WBModel.java
src/slp/core/prediction/: Predictor.java  SimplePredictor.java
src/slp/core/runners/: ExampleRunner.java  ExampleRunnerCode.java  ExampleRunnerNL.java  RecursiveRunner.java  SimpleRunner.java  SimpleRunnerTemp.java
src/slp/core/sequences/: NGramMapper.java  NGramSequencer.java  SequenceMapper.java  SequenceRunner.java  Sequencer.java  SkipGramSequencer.java
src/slp/core/tokenizing/: BlankTokenizer.java  LineTokenizer.java  SimpleTokenizer.java  Token.java  Tokenizer.java  TokenizingRunner.java
src/slp/core/util/: Buffer.java  Configuration.java  NGramMapper.java  Pair.java  Reader.java  Temp.java  Util.java  Writer.java
src/slp/counting/core/: Counter.java  CounterProps.java  TrieGramCounter.java  Vocabulary.java
src/slp/modeling/core/: Model.java  SimpleModel.java
src/slp/tokenizing/core/: SimpleTokenizer.java  Token.java  Tokenizer.java
(+103 files in other folders)
